# recipe-apps

01-pwa-master/: .firebaserc  package-lock.json
02-nma-master/app/: build.gradle
02-nma-master/app/src/androidTest/java/be/howest/tomjonckheere3/recipeapp/: ExampleInstrumentedTest.kt
02-nma-master/app/src/main/: AndroidManifest.xml
02-nma-master/app/src/main/java/be/howest/tomjonckheere3/recipeapp/: RecipeApp.kt
02-nma-master/app/src/main/java/be/howest/tomjonckheere3/recipeapp/database/: DatabaseEntities.kt  Room.kt
02-nma-master/app/src/main/java/be/howest/tomjonckheere3/recipeapp/domain/: Models.kt
02-nma-master/app/src/main/java/be/howest/tomjonckheere3/recipeapp/network/: DataTransferObjects.kt  RecipeApiService.kt
02-nma-master/app/src/main/java/be/howest/tomjonckheere3/recipeapp/receiver/: AlarmReceiver.kt
02-nma-master/app/src/main/java/be/howest/tomjonckheere3/recipeapp/repository/: RecipesRepository.kt  UsersRepository.kt
02-nma-master/app/src/main/java/be/howest/tomjonckheere3/recipeapp/ui/: AddRecipeFragment.kt  DetailedRecipeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MyFavouriteRecipesFragment.kt  MyRecipesFragment.kt  RecipesFragment.kt  RegisterFragment.kt  SuggestionsFragment.kt
02-nma-master/app/src/main/java/be/howest/tomjonckheere3/recipeapp/util/: BindingUtils.kt  CommentListAdapter.kt  IngredientListAdapter.kt  NotificationUtils.kt  RecipeListAdapter.kt  StepListAdapter.kt
02-nma-master/app/src/main/java/be/howest/tomjonckheere3/recipeapp/viewmodels/: AddRecipeViewModel.kt  DetailedRecipeViewModel.kt  LoginViewModel.kt  MyFavouriteRecipesViewModel.kt  MyRecipesViewModel.kt  NotificationsViewModel.kt  RecipesViewModel.kt  RegisterViewModel.kt  SuggestionsViewModel.kt
02-nma-master/app/src/main/java/be/howest/tomjonckheere3/recipeapp/work/: RefreshDataWorker.kt
02-nma-master/app/src/main/res/drawable/: line.xml  square.xml
02-nma-master/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_recipe.xml  fragment_detailed_recipe.xml  fragment_login.xml  fragment_my_favourites_recipes.xml  fragment_my_recipes.xml  fragment_notifications.xml  fragment_recipes.xml  fragment_register.xml  fragment_suggestions.xml  list_item_comment.xml  list_item_ingredient.xml  list_item_notification.xml  list_item_recipe.xml  list_item_step.xml
02-nma-master/app/src/main/res/menu/: navdrawer_menu.xml
02-nma-master/app/src/main/res/navigation/: navigation_login.xml  navigation_main.xml
02-nma-master/app/src/main/res/values/: strings.xml
02-nma-master/app/src/main/res/xml/: network_security_config.xml
(+114 files in other folders)
